prod:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  AIR_DB_DATABASE: ''
  ADVITO_DB_DATABASE: ''
  ACCESS_KEY_ID: ''
  SECRET_ACCESS_KEY: ''
  REGION: ''
  S3: ''
  S3_KEY: ''
  URL: ''
  ENVIRONMENT: ''

beta:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  AIR_DB_DATABASE: ''
  ADVITO_DB_DATABASE: ''
  ACCESS_KEY_ID: ''
  SECRET_ACCESS_KEY: ''
  REGION: ''
  S3: ''
  S3_KEY: ''
  URL: ''
  ENVIRONMENT: ''

default:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  AIR_DB_DATABASE: ''
  ADVITO_DB_DATABASE: ''
  ACCESS_KEY_ID: ''
  SECRET_ACCESS_KEY: ''
  REGION: ''
  S3: ''
  S3_KEY: ''
  URL: ''
  ENVIRONMENT: ''
